# Ecomindo-D1

./: Dockerfile.txt  Ecomindo-D1.sln  azure-pipelines.yml
Ecomindo-D1/: AutoMapperProfileConfiguration.cs  Dockerfile  Ecomindo-D1.csproj  Program.cs  QuartzJobFactory.cs  Startup.cs  UnitOfWork.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  kubernetes-all.yaml  tempkey.jwk
Ecomindo-D1.bll/: Ecomindo-D1.bll.csproj  MenuService.cs  json1.json
Ecomindo-D1.bll.test/: Ecomindo-D1.bll.test.csproj  RestaurantTest.cs  UnitTest1.cs
Ecomindo-D1.bll.test/Common/: CommonHelper.cs
Ecomindo-D1.bll.test/MockData/: Menu.json  Restaurant.json  RestaurantWithMenu.json
Ecomindo-D1.dal/: Ecomindo-D1.dal.csproj
Ecomindo-D1.dal/Model/: Menu.cs
Ecomindo-D1/Controllers/: MenuController.cs  RestaurantController.cs  WeatherForecastController.cs
Ecomindo-D1/Controllers/Menu/: MenuController.cs
Ecomindo-D1/Controllers/Menu/DTO/: MenuDTO.cs
Ecomindo-D1/DTO/: MenuDTO.cs  RestaurantDTO.cs
Ecomindo-D1/Interface/: IBaseRepository.cs  IMenuRepository.cs  IMenuService.cs  IRedisService.cs  IRestaurantRepository.cs  IRestaurantService.cs  ISchedulerService.cs  IUnitOfWork.cs
Ecomindo-D1/Job/: LogTimeJob.cs
Ecomindo-D1/Migrations/: 20220223043413_addBooks.Designer.cs  20220223043413_addBooks.cs  20220223045952_addRestaurant.Designer.cs  20220223045952_addRestaurant.cs  20220223062036_init.Designer.cs  20220223062036_init.cs  20220223155355_addIdRestaurant.Designer.cs  20220223155355_addIdRestaurant.cs  20220301144108_addForeignKey.Designer.cs  20220301144108_addForeignKey.cs  20220304074606_addDatabase.Designer.cs  20220304074606_addDatabase.cs  OnBoardingSkdDbContextModelSnapshot.cs
Ecomindo-D1/Model/: Menu.cs  OnBoardingSkdDbContext.cs  Restaurant.cs
Ecomindo-D1/Properties/: launchSettings.json
Ecomindo-D1/Repository/: BaseRepository.cs  MenuRepository.cs  RestaurantRepository.cs
Ecomindo-D1/Services/: MenuMessageListener.cs  MenuService.cs  RedisService.cs  RestaurantService.cs  SchedulerService.cs
Ecomindo-D1/yaml/: ingress.yml  init-job.yml  secret-db.yml  web-deployment.yml  web-svc.yml
Ecomindo-Test/: Ecomindo-Test.csproj  UnitTest1.cs
