<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Ecomindo_D1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Restaurant\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecomindo-D1.bll\Ecomindo-D1.bll.csproj" />
    <ProjectReference Include="..\Ecomindo-D1.dal\Ecomindo-D1.dal.csproj" />
  </ItemGroup>


</Project>
